version: "3.8"

services:
    # Backend API
    facerecognition-api:
        container_name: backend
        # image: node:14.4.0
        build: ./
        command: npm start
        # to listen for file changes in windows the nodemon command in our 
        # package.json must include the legacy watch i.e.: nodemon -L server.js"
        working_dir: /usr/src/facerecognition-api
        environment: 
            # - COMPOSE_CONVERT_WINDOWS_PATHS=1
            # POSTGRES_HOST: postgres
            # POSTGRES_USER: luiavag
            # POSTGRES_PASSWORD: luis1709
            # POSTGRES_DB: facedetector
            POSTGRES_URI: postgres://luiavag:luis1709@postgres:5432/facedetector
            REDIS_URI: redis://redis:6379
        links: 
            - postgres
            - redis
        ports: 
            - "3000:3000"
        volumes: 
            - ./:/usr/src/facerecognition-api

    # Postgres DB
    postgres:
        environment: 
            POSTGRES_HOST: postgres
            POSTGRES_USER: luiavag
            POSTGRES_PASSWORD: luis1709
            POSTGRES_DB: facedetector
        # container_name: postgres
        # image: postgres
        build: postgres
        ports: 
            - "5432:5432"

    # Redis DB
    redis:
        image: redis
        ports:
            - "6379:6379"


